[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -Os -Wl,--gc-sections
board_build.partitions = partitions.csv
lib_deps = 
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.17.2
	vshymanskyy/TinyGSM@^0.12.0
	adafruit/Adafruit ADS1X15@^2.5.0
	4-20ma/ModbusMaster@^2.0.1
	bblanchon/ArduinoJson@^7.4.2
	beegee-tokyo/SHT1x-ESP@^1.0.2
	paulstoffregen/OneWire
	milesburton/DallasTemperature
